; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppShortName "VXProg"
#define MyAppName "Programa de Ventas (VXProg)"
#define MyAppFullName "001. Programa de Ventas (VXProg)"
#define MyAppVersion "1.0.2.1"
#define MyAppPublisher "Constante Studio"
#define MyAppURL "https://www.constante.com.do/"
#define MyAppExeName "VXProg.exe"
#define MyWorkingDirectory "D:\Documents\Visual Studio 2019\Project\alex0360\Practica_Capas_707"
#define MyProyectPrincipal "Presentacion"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{22AD9748-6634-4D11-8C5C-F67063D22CA6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Descargas\Entregas\{#MyAppFullName}\{#MyAppVersion}\Binarios
OutputBaseFilename={#MyAppShortName} v{#MyAppVersion}
SetupIconFile=D:\Documents\Visual Studio 2019\Project\alex0360\Practica_Capas_707\Presentacion\ventas.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
;Source: "{#MyWorkingDirectory}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyWorkingDirectory}\{#MyProyectPrincipal}\bin\Release\*"; Excludes: "*.bat"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\services\eventlog\Application\{#MyAppShortName}"; ValueType: string; ValueName: "Default"; ValueData: ""; 
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\services\eventlog\Application\{#MyAppShortName}"; ValueType: string; ValueName: "Default"; ValueData: "C:\windows\Microsoft.NET\Framework\v4.30319\EventLogMessage.dll"